PORT=6000
NANOID_SIZE=11
MONGODB_URI="mongo db url"
BCRYPT_SALT_ROUNDS=11
BASE_URL=http://localhost:6000
NODEMAILER_USERNAME = "gmail email"
NODEMAILER_PASSWORD = "gmail app password"
JSON_WEB_TOKEN_SECRET = "secret string"
TWILIO_ACCOUNT_SID = "twilio account sid"
TWILIO_AUTH_TOKEN = "twilio auth token"
TWILIO_PHONE_NUMBER = "twilio phone number"
COMPANY= "company name"
